# blazor-paintjs-sample

./: .gitignore  Blazor.PaintJS.sln  README.md
Blazor.PaintJS/: Blazor.PaintJS.csproj  Program.cs  _Imports.razor
Blazor.PaintJS/Pages/: Index.razor  Index.razor.cs  Index.razor.css  Index.razor.js
Blazor.PaintJS/Properties/: launchSettings.json
Blazor.PaintJS/Services/: ImageService.cs  PaintService.cs
Blazor.PaintJS/wwwroot/: index.html  manifest.json
Blazor.PaintJS/wwwroot/css/: app.css
Blazor.PaintJS/wwwroot/js/: ImageService.js
